# EXAMPLE:
#
# LoadModule nsjail_module   modules/mod_nsjail.so
# User                     apache
# Group                    apache
# RGroups                  apachetmp
# RDocumentChRoot          /home /example.com/public_html
#
# NameVirtualHost 192.168.0.1
# <VirtualHost example.com>
#   ServerAdmin    webmaster@example.com
#   RDocumentChRoot /home /example.com/public_html
#   ServerName     example.com
#   ServerAlias    www.example.com
#   RUidGid        user1 group1
#   RGroups        apachetmp
#
#   <Directory /home/example.com/public_html/dir/test>
#       RUidGid user2 group2
#       RGroups groups1
#   </Directory>
#
#   <Directory /home/example.com/public_html/dir/test/123>
#       RUidGid user3 group3
#   </Directory>
#
#   <Location /yustadir>
#       RUidGid user4 user4
#       RGroups groups4
#   </Location>
#
# </VirtualHost>
#
# <VirtualHost example.net>
#   ServerAdmin    webmaster@example.net
#   DocumentRoot   /home/example.net/public_html
#   ServerName     example.net
#   ServerAlias    www.example.net
# </VirtualHost>

LoadModule nsjail_module modules/mod_nsjail.so

#<IfModule mod_nsjail.c>
#    RGroups @none
#</IfModule>
